<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de Alunos do Senai</title>
<style>
	body {
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;	
		flex-direction: column;
		font-family: Helvetica, sans-serif;
		background: #F0F2F6;
	}
	
	form {
		max-width: 480px;
		padding: 20px;
		border: 0;
		border-radius: 20px;
		background: #d6d6d6;
	}
	
	input[type='text'] {
		margin-top: 10px;
		width: 100%;
		background: none;
		border: 0;
		border-bottom: 1px solid #7086AA;
	}
	
	input[type='number'], 
	input[type='tel'] {
		background: none;
		border: 0;
		border-bottom: 1px solid #7086AA;
	}
	
	input[type='submit'], 
	input[type='reset']{
		font-family: Helvetica, sans-serif;
		padding: 10px;
		padding-inline: 1rem;
		border: 0;
		border-radius: 50px;
		margin: 10px;
		background: #7086AA;
		color: #f3f3f3;
		font-weight: 700;
		cursor: pointer;
	}
	
</style>
</head>
<body>
	<h1>Sejam bem-vindos SENAI SA.</h1>
	
	<form method="post"action="CadastroFuncionarioServlet">
		<p>Nome Completo: <input type="text" name="nome" size="50" /></p>
		<p>Nº de Registro: <input type="number" name="registro" size="3" /></p>
		<p>Sexo: <input type="text" name="sexo" size="1" placeholder="M ou F"/></p>
		<p>Endereço: <input type="text" name="endereco" size="40" /></p>
		<p>Telefone: <input type="tel" name="tel" size="15" /></p>
		<p><input type="submit" value="Enviar"/><input type="reset" value="Reset" /></p>
	</form>
</body>
</html>