@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	font-family: "Roboto", sans-serif;
	color: #f2f2f2;
}

body{
	background: linear-gradient(0deg, rgba(179,179,179,1) 0%, rgba(230,230,230,1) 100%);
	height: 100vh !important;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	padding: 1rem 0;
	padding-inline: 2rem;
	background: #12121276;
	backdrop-filter: blur(10px);
	border: 0;
	border-radius: 1rem;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
}

form h1 {
	text-align: center;
}

form p {
	margin-bottom: 1rem;
	font-size: 1em;
	text-align: center;
	font-style: italic;
}

.input_container {
	margin: 0 24px;
}

.input_container input {
	margin-bottom: 0.5rem;
	padding: 0.5rem;
	border: 0;
	border-bottom: 1px solid #f2f2f2;
	width: 100%;
	background: transparent;
	outline: none;
}

input#button_submit {
	padding: 4px 0;
	margin: 10px 0;
	border: 1px solid #f2f2f2;
	border-radius: 16px;
	position: relative;
	left: 25%;
	text-align: center;
	width: 50%;
	font-size: 21px;
	transition: 250ms;
	background: transparent;
	cursor: pointer;
}

input#button_submit:hover {
	background: #f2f2f2;
	color: #121212;
}

.resposta_container h1, .resposta_container p{
	text-align: center;
	color: #121212;
}

.resposta_container a{
	position: relative;
	left: 40%;
	margin: 10px 0;
	text-decoration: none;
	text-align: center;
	transition: 250ms;
	color: #121212;
}

.resposta_container a:hover {
	color: red;
}