@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	font-family: "Roboto", sans-serif;
	color: #f2f2f2;
}

body {
	background: radial-gradient(circle, rgba(207,168,51,1) 0%, rgba(153,119,15,1) 44%, rgba(40,40,39,1) 100%);
	width: 100%;
	height: 100vh !important;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1, h2, h3 {
	text-align: center;
	
}

fieldset {
	margin: 10px 0;
	padding: 10px 16px;
	border: 0;
	border-radius: 16px;
	background: #12121276;
}

input#button-submit {
	padding: 4px 0;
	margin: 10px 0;
	border: 1px solid #121212;
	border-radius: 16px;
	position: relative;
	left: 25%;
	text-align: center;
	width: 50%;
	font-size: 21px;
	transition: 250ms;
	background: transparent;
	color: #121212;
	cursor: pointer;
}

.resultado a{
	padding: 4px 0;
	margin: 10px 0;
	border: 1px solid #121212;
	border-radius: 16px;
	position: relative;
	left: 25%;
	text-align: center;
	width: 50%;
	font-size: 14px;
	transition: 250ms;
	background: transparent;
	color: #121212;
	cursor: pointer;
}

.resultado a:hover {
	color: red;
}